# hyunjin-lee

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fake_repo_list.json
app/src/main/java/com/sopt/now/: LoginActivity.kt  MainActivity.kt  MyApplication.kt  PreferenceUtil.kt  SignUpActivity.kt  preferenceUtil.kt
app/src/main/java/com/sopt/now/compose/: BackPressed.kt  LoginActivity.kt  MainActivity.kt  MainPageActivity.kt  MainViewModel.kt  MyApplication.kt  PreferenceUtil.kt  SignUpActivity.kt
app/src/main/java/com/sopt/now/compose/Navigation/: BottomNavigationBar.kt  BottomNavigationItem.kt  Navigation.kt
app/src/main/java/com/sopt/now/compose/component/: AppButton.kt
app/src/main/java/com/sopt/now/compose/data/: BottomNavigationItem.kt  Friend.kt  MyProfile.kt  UserData.kt  UserProfile.kt
app/src/main/java/com/sopt/now/compose/data/auth/: ApiFactory.kt  AuthRepository.kt  AuthService.kt
app/src/main/java/com/sopt/now/compose/data/auth/LoginData/: LoginState.kt  RequestLoginDto.kt  ResponseLoginDto.kt
app/src/main/java/com/sopt/now/compose/data/auth/SignUpData/: RequestSignUpdto.kt  ResponseSignUpDto.kt  SignUpState.kt
app/src/main/java/com/sopt/now/compose/data/auth/User/: ResponseUserDto.kt  UserProfile.kt  UserState.kt
app/src/main/java/com/sopt/now/compose/data/friend/: Friend.kt  FriendService.kt  ResponseFriendDto.kt
app/src/main/java/com/sopt/now/compose/data/mypage/: MyPageState.kt
app/src/main/java/com/sopt/now/compose/ui/HomeScreen/: FriendViewModel.kt  HomeScreen.kt
app/src/main/java/com/sopt/now/compose/ui/HomeScreen/Item/: FriendItem.kt  MyProfileItem.kt
app/src/main/java/com/sopt/now/compose/ui/Item/: FriendItem.kt  MyProfileItem.kt
app/src/main/java/com/sopt/now/compose/ui/LoginScreen/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/sopt/now/compose/ui/MainScreen/: MainScreen.kt
app/src/main/java/com/sopt/now/compose/ui/MypageScreen/: MyPageViewModel.kt  MypageScreen.kt
app/src/main/java/com/sopt/now/compose/ui/SignupScreen/: SignUpViewModel.kt  SignupScreen.kt  UserViewModel.kt
app/src/main/java/com/sopt/now/compose/ui/screen/: HomeScreen.kt  LoginScreen.kt  MainScreen.kt  MypageScreen.kt  SignupScreen.kt
app/src/main/java/com/sopt/now/compose/util/: IntentExt.kt
app/src/main/java/com/sopt/now/compose/util/modifier/: ModifierExt.kt
app/src/main/java/com/sopt/now/compose/viewmodel/: MyPageViewModel.kt  UserViewModel.kt
app/src/main/java/com/sopt/now/data/: ApiFactory.kt  AppDatabase.kt  Friend.kt  FriendDao.kt  FriendDatabase.kt  PreferenceUtil.kt  RetrofitClient.kt  UserDao.kt  UserData.kt  UserDatabase.kt
app/src/main/java/com/sopt/now/data/Friend/: Friend.kt  FriendDao.kt  FriendDatabase.kt  FriendService.kt  ResponseFriendDto.kt
app/src/main/java/com/sopt/now/data/MyPage/: MyPageState.kt
app/src/main/java/com/sopt/now/data/Search/: GitHubService.kt
app/src/main/java/com/sopt/now/data/User/: UserDao.kt  UserData.kt  UserDatabase.kt  UserRepository.kt  UserViewModelFactory.kt
app/src/main/java/com/sopt/now/data/auth/: ApiFactory.kt  AuthService.kt
app/src/main/java/com/sopt/now/data/auth/LoginData/: LoginState.kt  RequestLoginDto.kt  ResponseLoginDto.kt
app/src/main/java/com/sopt/now/data/auth/SignUpData/: RequestSignUpDto.kt  ResponseSignUpDto.kt  SignUpState.kt
app/src/main/java/com/sopt/now/data/auth/User/: RequestUserPasswordDto.kt  ResponseUserDto.kt  ResponseUserPasswordDto.kt  UserPasswordState.kt  UserState.kt
app/src/main/java/com/sopt/now/home/: FriendAdapter.kt  FriendViewHolder.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MultiTypeAdapter.kt  MyProfileViewHolder.kt
app/src/main/java/com/sopt/now/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/sopt/now/main/: MainActivity.kt  MainViewModel.kt  UserRepository.kt  UserViewModelFactory.kt
app/src/main/java/com/sopt/now/mypage/: MyPageFragment.kt  MyPageViewModel.kt
app/src/main/java/com/sopt/now/presentation/auth/: UserState.kt
app/src/main/java/com/sopt/now/presentation/auth/login/: AuthRepository.kt  LoginActivity.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/sopt/now/presentation/auth/signup/: SignUpActivity.kt  SignUpState.kt  SignupViewModel.kt
app/src/main/java/com/sopt/now/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sopt/now/presentation/main/home/: FriendListAdapter.kt  FriendViewHolder.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MultiTypeAdapter.kt  MyProfileViewHolder.kt
app/src/main/java/com/sopt/now/presentation/main/mypage/: ChangePasswordActivity.kt  MyPageFragment.kt  MyPageViewModel.kt
app/src/main/java/com/sopt/now/presentation/main/search/: SearchFragment.kt
app/src/main/java/com/sopt/now/presentation/main/search/repo/: Repo.kt  RepoAdapter.kt  RepoViewHolder.kt
app/src/main/java/com/sopt/now/retrofit/: GitHubService.kt  RetrofitClient.kt
app/src/main/java/com/sopt/now/search/: SearchFragment.kt
app/src/main/java/com/sopt/now/search/repo/: Repo.kt  RepoAdapter.kt  RepoViewHolder.kt
app/src/main/java/com/sopt/now/signup/: SignUpActivity.kt  SignupViewModel.kt
app/src/main/java/com/sopt/now/util/: IntentExt.kt
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: bottom_menu_item_bg.xml  ic_home_white_24.xml  ic_person_black_24.xml  ic_plus_white_24.xml
app/src/main/res/layout/: activity_change_pw.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  dialog_addfriend.xml  dialog_removefriend.xml  fragment_home.xml  fragment_mypage.xml  fragment_search.xml  item_friend.xml  item_myprofile.xml  item_repo_list.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
